services:
  server:
    container_name: plex-client-prod

    command: npm run start:prod

    restart: always

    environment:
      - PORT=${PORT}
      - REACT_APP_PLEX_API=${REACT_APP_PLEX_API}
      - REACT_APP_URI=${REACT_APP_URI}
      - REACT_APP_PLEX_SERVER_TOKEN=${REACT_APP_PLEX_SERVER_TOKEN}
